.photo-grid {
  margin: 92px auto;
  margin-top: 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: repeat(3, max-content);
  gap: 16px;
}

@media screen and (max-width: 1205px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, max-content);
    gap: 14px;
  }
}

@media screen and (max-width: 948px) {
  .photo-grid {
    margin-bottom: 88px;
    max-width: 720px;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(6, max-content);
    gap: 16px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid {
    margin-bottom: 64px;
    max-width: 288px;
    grid-template-columns: max-content;
    grid-template-rows: repeat(12, max-content);
    gap: 12px;
  }
}